<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SWAG ZONE ✦</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Handjet&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        background-color: rgb(14, 4, 33);
        overflow-x: hidden;
      }

      li {
        color: white;
      }

      .swag-zone-title {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        font-family: Raleway;
        font-size: 35px;
        margin: 0;
        color: white;
      }
      .categories {
        text-align: center;
        margin-top: 10px;
      }
      .categories ul {
        list-style: none;
        padding: 50px;
      }
      .categories li {
        margin: 40px 0;
      }

      .categories a {
        text-decoration: none;
        color: inherit;
        font-weight: bold;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 60px;
      }

      .categories a:hover {
        color: rgb(188, 57, 208);
      }
      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        background-color: rgb(188, 57, 208);
        color: white;
        padding: 10px;
      }
      .footer-h1 {
        font-family: Handjet;
        color: white;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="swag-zone-title">
        <h1 class="swag-zone-title-h1">SWAG ZONE</h1>
      </div>
      <div class="categories">
        <ul>
          <li>
            <a href="src/categories/tenis.html" id="tenis">TÊNIS</a>
          </li>
          <li>
            <a href="src/categories/acessorios.html" id="acessorios"
              >ACESSÓRIOS</a
            >
          </li>
          <li>
            <a href="src/categories/vestuario.html" id="vestuario">VESTUÁRIO</a>
          </li>
        </ul>
      </div>
    </header>
    <footer>
      <h1 class="footer-h1">2024 SWAG ZONE. By Emilly Carolina</h1>
    </footer>
  </body>
</html>
