<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACESSÓRIOS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,500;1,500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(14, 4, 33);
        text-align: center;
      }
      .center-h1 {
        color: white;
        font-family: Raleway;
        display: inline-block;
        cursor: default;
        font-size: 50px;
      }
      .center-h1:hover {
        color: rgb(188, 57, 208);
      }
      .row2-container {
        margin-bottom: 40px;
      }
      .row1-container,
      .row2-container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 5px;
      }
      .row1-container img,
      .row2-container img {
        width: 20rem;
      }

      p {
        color: white;
        text-align: center;
        font-family: Josefin Sans;
        font-size: 20px;
        margin-bottom: 10px;
      }
      .modelo {
        margin: 10px;
        margin-bottom: 1px;
        max-width: 15rem;
        word-wrap: break-word;
        text-align: center;
        margin: 0 auto;
      }
      .preco {
        margin-top: 8px;
        margin-bottom: 2px;
      }
      img {
        padding: 5px;
        border-radius: 7px;
      }
    </style>
  </head>
  <body>
    <h1 class="center-h1">ACESSÓRIOS</h1>
    <main>
      <div class="row1-container">
        <div class="img-flex">
          <a href="/src/info-acessorios/touca-exclusiviist-1of1.html">
            <img
              src="../images/touca-exclusiviist-1of1.png"
              alt="touca exclusiviist 1of1"
            />
          </a>
          <p class="modelo">Touca Exclusiviist 1of1 ZURPLE</p>
          <p class="preco">R$149,99</p>
        </div>
        <div class="img-flex">
          <a
            href="../info-acessorios/bone-new-era-59FIFTY-mlb-new-york-yankees.html"
          >
            <img
              src="../images/bone-new-era-59FIFTY-mlb-new-york-yankees.png"
              alt="bone new era 59FIFTY mlb new york yankees"
            />
          </a>
          <p class="modelo">Boné New Era 59FIFTY MLB New York Yankees</p>
          <p class="preco">R$249,99</p>
        </div>
        <div class="img-flex">
          <a
            href="../info-acessorios/bone-new-era-59FIFTY-nba-los-angeles-lakers-core.html"
          >
            <img
              src="../images/bone-new-era-59FIFTY-nba-los-angeles-lakers-core.png"
              alt="bone new era 59FIFTY nba los angeles lakers core"
            />
          </a>
          <p class="modelo">Boné New Era 59FIFTY NBA Los Angeles Lakers Core</p>
          <p class="preco">R$269,99</p>
        </div>
      </div>
      <div class="row2-container">
        <div class="img-flex">
          <a href="../info-acessorios/colar-ankh.html">
            <img src="../images/colar-ankh.png" alt="colar ankh" />
          </a>
          <p class="modelo">Colar Ankh</p>
          <p class="preco">R$9,60</p>
        </div>
        <div class="img-flex">
          <a href="../info-acessorios/bracelete-de-braço.html">
            <img
              src="../images/bracelete-de-braço.png"
              alt="bracelete de braço"
            />
          </a>
          <p class="modelo">Bracelete Fino Para Braço</p>
          <p class="preco">R$41,90</p>
        </div>
        <div class="img-flex">
          <a href="../info-acessorios/anel-ankh.html">
            <img src="../images/anel-ankh.png" alt="anel ankh" />
          </a>
          <p class="modelo">Anel Ankh</p>
          <p class="preco">R$59,90</p>
        </div>
      </div>
    </main>
  </body>
</html>
