<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TÊNIS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,500;1,500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(14, 4, 33);
        text-align: center;
      }
      .center-h1 {
        color: white;
        font-family: Raleway;
        display: inline-block;
        cursor: default;
        font-size: 50px;
      }
      .center-h1:hover {
        color: rgb(188, 57, 208);
      }
      .row2-container {
        margin-bottom: 40px;
      }
      .row1-container,
      .row2-container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 5px;
      }
      .row1-container img,
      .row2-container img {
        width: 20rem;
      }

      p {
        color: white;
        text-align: center;
        font-family: Josefin Sans;
        font-size: 20px;
        margin-bottom: 10px;
      }
      .modelo {
        margin: 10px;
        margin-bottom: 1px;
        max-width: 15rem;
        word-wrap: break-word;
        text-align: center;
        margin: 0 auto;
      }
      .preco {
        margin-top: 8px;
        margin-bottom: 2px;
      }
      img {
        padding: 5px;
        border-radius: 7px;
      }
    </style>
  </head>
  <body>
    <h1 class="center-h1">TÊNIS</h1>
    <main>
      <div class="row1-container">
        <div class="img-flex">
          <a href="../info-tenis/adidas-campus-00s.html">
            <img src="../images/adidas-campus-00s.png" alt="adidas campus" />
          </a>
          <p class="modelo">Adidas Campus 00s</p>
          <p class="preco">R$ 699,99</p>
        </div>
        <div class="img-flex">
          <a href="../info-tenis/tenis-vans-sk8.html">
            <img src="../images/tenis-vans-sk8.png" alt="tenis vans sk8" />
          </a>
          <p class="modelo">Vans Sk8-HI Skate</p>
          <p class="preco">R$ 499,99</p>
        </div>
        <div class="img-flex">
          <a href="../info-tenis/tenis-adidas-superstar.html">
            <img
              src="../images/tenis-adidas-superstar.png"
              alt="tenis adidas superstar"
            />
          </a>
          <p class="modelo">Adidas Superstar</p>
          <p class="preco">R$ 799,99</p>
        </div>
      </div>
      <div class="row2-container">
        <div class="img-flex">
          <a href="../info-tenis/adidas-forum-84-low-classic.html">
            <img
              src="../images/adidas-forum-84-low-classic.png"
              alt="adidas forum 84 low classic"
            />
          </a>
          <p class="modelo">Adidas Forum 84 Low Classic</p>
          <p class="preco">R$ 799,99</p>
        </div>
        <div class="img-flex">
          <a href="../info-tenis/puma-suede.html">
            <img src="../images/puma-suede.png" alt="puma suede" />
          </a>
          <p class="modelo">Puma Suede</p>
          <p class="preco">R$549,90</p>
        </div>
        <div class="img-flex">
          <a href="../info-tenis/dc-court-graffik.html">
            <img src="../images/dc-court-graffik.png" alt="dc court graffik" />
          </a>
          <p class="modelo">DC Court Graffik</p>
          <p class="preco">R$ 450,00</p>
        </div>
      </div>
    </main>
  </body>
</html>
