<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VESTUÁRIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,500;1,500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(14, 4, 33);
        text-align: center;
      }
      .center-h1 {
        color: white;
        font-family: Raleway;
        display: inline-block;
        cursor: default;
        font-size: 50px;
      }
      .center-h1:hover {
        color: rgb(188, 57, 208);
      }
      .row2-container {
        margin-bottom: 40px;
      }

      .row1-container,
      .row2-container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 5px;
      }
      .row1-container img,
      .row2-container img {
        width: 20rem;
      }

      p {
        color: white;
        text-align: center;
        font-family: Josefin Sans;
        font-size: 20px;
        margin-bottom: 10px;
      }
      .modelo {
        margin: 10px;
        margin-bottom: 1px;
        max-width: 15rem;
        word-wrap: break-word;
        text-align: center;
        margin: 0 auto;
      }
      .preco {
        margin-top: 8px;
        margin-bottom: 2px;
      }
      img {
        padding: 5px;
        border-radius: 7px;
      }
    </style>
  </head>
  <body>
    <h1 class="center-h1">VESTUÁRIO</h1>
    <main>
      <div class="row1-container">
        <div class="img-flex">
          <a href="../info-vestuario/moletom-1of1-exclusiviist-zurple.html">
            <img
              src="../images/moletom-1of1-exclusiviist-zurple.png"
              alt="moletom 1of1 exclusiviist zurple"
            />
          </a>
          <p class="modelo">Moletom 1of1 Exclusiviist Zurple</p>
          <p class="preco">R$399,99</p>
        </div>
        <div class="img-flex">
          <a href="../info-vestuario/jaqueta-puffer-north-face.html">
            <img
              src="../images/jaqueta-puffer-north-face.png"
              alt="jaqueta puffer north face"
            />
          </a>
          <p class="modelo">Jaqueta Puffer The North Face</p>
          <p class="preco">R$ 649,99</p>
        </div>
        <div class="img-flex">
          <a href="../info-vestuario/glo-girl-flag-crop-tank.html">
            <img
              src="../images/glo-girl-flag-crop-tank.png"
              alt="glo girl flag crop tank"
            />
          </a>
          <p class="modelo">Glo Girl Flag Crop Tank</p>
          <p class="preco">$ 40.00</p>
        </div>
      </div>
      <div class="row2-container">
        <div class="img-flex">
          <a href="../info-vestuario/calça-1OF1-silver-surfer.html">
            <img
              src="../images/calça-1OF1-silver-surfer.png"
              alt="calça 1OF1 silver surfer"
            />
          </a>
          <p class="modelo">Calça 1OF1 Silver Surfer</p>
          <p class="preco">R$ 379,90</p>
        </div>
        <div class="img-flex">
          <a href="../info-vestuario/glo-sun-font-sweatpants.html">
            <img
              src="../images/glo-sun-font-sweatpants.png"
              alt="glo sun font sweatpants"
            />
          </a>
          <p class="modelo">Glo Sun Font Sweatpants</p>
          <p class="preco">$ 85.00</p>
        </div>
        <div class="img-flex">
          <a href="../info-vestuario/glo-girl-flag-shorts.html">
            <img
              src="../images/glo-girl-flag-shorts.png"
              alt="glo girl flag shorts"
            />
          </a>
          <p class="modelo">Glo Girl Flag Shorts</p>
          <p class="preco">$ 43.00</p>
        </div>
      </div>
    </main>
  </body>
</html>
