<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anel Ankh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bellefair&family=Handjet:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: rgb(14, 4, 33);
      }
      .info-global {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      img {
        width: 40rem;
        margin-top: 2.5rem;
        margin-left: 2.5rem;
        border-radius: 7px;
      }

      .modelo {
        color: white;
        margin-top: 2.5rem;
        margin-bottom: 1px;
        margin-left: 2.5rem;
        font-size: 4rem;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .preco {
        color: white;
        margin-top: 2px;
        margin-left: 2.5rem;
        font-size: 1.5rem;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .btn {
        margin-left: 2.5rem;
        margin-top: 1.5rem;
        padding: 1.5rem 1.5rem;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.6rem;
        background-color: rgba(62, 42, 139, 0.501);
        font-family: Handjet;
      }

      .btn:hover {
        background-color: rgb(188, 57, 208);
      }
    </style>
  </head>
  <body>
    <div class="info-global">
      <img src="../images/anel-ankh.png" alt="anel ankh" />
      <div>
        <h1 class="modelo">Anel Ankh</h1>
        <p class="preco">R$59,90</p>
        <a
          href="https://shopee.com.br/Anel-A%C3%A7o-Inox-Cruz-Ansata-Egito-An%C3%BAbis-Pir%C3%A2mide-Fara%C3%B3-M%C3%BAmia-i.298790967.18340337040?sp_atk=dfc658e9-89db-451e-8af6-a2adeb1bcb42&xptdk=dfc658e9-89db-451e-8af6-a2adeb1bcb42"
          ><input class="btn" type="button" value="COMPRAR"
        /></a>
      </div>
    </div>
  </body>
</html>
