<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colar Ankh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bellefair&family=Handjet:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: rgb(14, 4, 33);
      }
      .info-global {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      img {
        width: 40rem;
        margin-top: 2.5rem;
        margin-left: 2.5rem;
        border-radius: 7px;
      }

      .modelo {
        color: white;
        margin-top: 2.5rem;
        margin-bottom: 1px;
        margin-left: 2.5rem;
        font-size: 4rem;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .preco {
        color: white;
        margin-top: 2px;
        margin-left: 2.5rem;
        font-size: 1.5rem;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .btn {
        margin-left: 2.5rem;
        margin-top: 1.5rem;
        padding: 1.5rem 1.5rem;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.6rem;
        background-color: rgba(62, 42, 139, 0.501);
        font-family: Handjet;
      }

      .btn:hover {
        background-color: rgb(188, 57, 208);
      }
    </style>
  </head>
  <body>
    <div class="info-global">
      <img src="../images/colar-ankh.png" alt="colar ankh" />
      <div>
        <h1 class="modelo">Colar Ankh</h1>
        <p class="preco">R$9,60</p>
        <a
          href="https://shopee.com.br/EONE-Pingente-Crucifixo-Eg%C3%ADpcio-Ankh-Colares-Pingentes-J%C3%B3ias-Correntes-De-Presentes-HOT-i.272105960.23191768257?sp_atk=a3741f6f-a4b3-4274-a229-debd9a9c3354&xptdk=a3741f6f-a4b3-4274-a229-debd9a9c3354"
          ><input class="btn" type="button" value="COMPRAR"
        /></a>
      </div>
    </div>
  </body>
</html>
